<!doctype html>
<html>
   	<head>
		<title> CSS </title>
	   <style>
		.heading
		{ 
	                     background:darkblue;		
		     color:yellow;
		     text-align:center;
		     font-family:jokerman;	
		}
		.content
		{
		    text-align:justify;
		    text-decoration:overline;
		    text-shadow:red;	
	   	    font-size:20px;    
		}
		.content2
		{
		    text-align:justify;
		    text-decoration:underline;	
		    font-size:20px;
		    color:purple;
		    font-family:sans-serif;		
		}	
		.content3
		{
		    text-align:justify;
		    text-decoration:line-through;	
		    font-size:20px;
		    color:aquamarine;
		    font-family:algerian;
		    	
		}
		.content4
		{
		    color:lightgreen;
		    text-align:justify;
		    text-transform:uppercase;	
		    font-size:20px;
		    text-indent:40px;	
		    font-family:brush script m7;
		    font-weight:20px;
		}
		.content5
		{
		    text-align:justify;
		    text-transform:capitalize;
		    text-shadow: 4px 4px red;
		    font-size:30px;  
		    color:white;  
		    font-family:monotype corsiva;
		}
		.nav
		{
		    background-color:lightblue;
		    height:50px;                                    
		}
		a
		{
		    font-size:30px;
		    text-decoration:none;
		    color:darkred;
		    text-transform:uppercase;
		    word-spacing:20px;
		    letter-spacing:2px;	
	  	    background-color:lightblue;
		    font-family:jokerman;		
		}
		a:hover
		{
		   color:darkred;
		   font-family:monotype corsiva;	
		}
		*
		{
		   background:black;
		   color:white;
		}
		   </style>
	</head>
<body>
	<img src="Assets/images/FB.jpg">
	<h1 class="heading"> Welcome to CSS World </h1>
<div class="nav">
	<a href=""> Home </a>
	<a href=""> About </a>
	<a href=""> Services </a>
	<a href=""> Contact </a>
	<a href=""> Career </a>
</div>

<p class="content">
	
Nature is the ultimate source of our living. 
Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
Plants, animals, and humans all depend on nature for their survival.
It supplies oxygen, sunlight, soil, water, and other necessary components.

</p>
<p class="content2" style="text-indent:130px;">
	
Nature is the ultimate source of our living. 
Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
Plants, animals, and humans all depend on nature for their survival.
It supplies oxygen, sunlight, soil, water, and other necessary components.

</p>
<p class="content3">
	
Nature is the ultimate source of our living. 
Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
Plants, animals, and humans all depend on nature for their survival.
It supplies oxygen, sunlight, soil, water, and other necessary components.

</p>

<p class="content4">
	
Nature is the ultimate source of our living. 
Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
Plants, animals, and humans all depend on nature for their survival.
It supplies oxygen, sunlight, soil, water, and other necessary components.

</p>
<p class="content5">
	
Nature is the ultimate source of our living. 
Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
Plants, animals, and humans all depend on nature for their survival.
It supplies oxygen, sunlight, soil, water, and other necessary components.

</p>
</body>
</html>
