<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css using border </title>
    <style>
    .heading
        {
            font-family:'Franklin Gothic Medium';
            text-align: center;
            background-color: blue;
            color: yellow;
            border: 10px double;
            border-color: red;
        }
        *
        {
            background-color: black;
            color: white;
        }
    .b
        {
            font-size:25px ;
            border: 5px solid ;
            border-color: purple;
            font-family: 'Trebuchet MS';
            background-color: lightseagreen;
            color: darkmagenta;
        }
        .b2
        {
            font-size:25px ;
            border: 5px dotted ;
            border-color: darkviolet;
            font-family: 'monotype corsiva';
           
            color: darkgreen;
        }
        .b3
        {
            font-size:20px ;
            border: 5px dashed;
            border-color:darkcyan  ;
            font-family: 'algerian';
            color: lightpink;
        }
        .b4
        {
            font-size:25px ;
            border: 5px double;
            border-color: aqua;
            font-family: brush script m7;
            color:yellow;     
            text-align: justify;     
            font-variant: small-caps;
        }
        .b5
        {
            font-style: italic;
            font-size: 20px;
            color:rgb(128, 0, 0) ;
            text-align: center;
            background-color: rgb(50, 205, 102);
            width: 1000px;
            height: 100px;
            border: 5px inset;
            border-color: blueviolet;
        }
        .d
        {
            width: 500px;
            height: 19px;
            border-color:blue;
            border:ridge;
            font-size: 20px;
            color: red;
            word-spacing: 10px;
        }
        .round-div
        {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-bottom: 100px;
            border: 52px inset purple;
            border-radius: 50%;
            border-left-color: red;
            border-top-color: purple ;
            border-right-color: aqua;
            border-bottom-color: blueviolet;
            border-left-style: ridge;
            /*border-right: none;*/
        }

    </style>
</head>

<body>
    <h1><marquee behavior="" direction="left" class="heading" > Welcome to CSS World!!! </marquee></h1>
    <div class="d">
    <a href=""> Home </a>
	<a href=""> About </a>
	<a href=""> Services </a>
	<a href=""> Contact </a>
	<a href=""> Career </a>
    </div>
    <div class="round-div"></div>
    <p class="b">
	
        Nature is the ultimate source of our living. 
        Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
        Plants, animals, and humans all depend on nature for their survival.
        It supplies oxygen, sunlight, soil, water, and other necessary components.
        
    </p>
    <p class="b2">
	
        Nature is the ultimate source of our living. 
        Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
        Plants, animals, and humans all depend on nature for their survival.
        It supplies oxygen, sunlight, soil, water, and other necessary components.
        
    </p>
    <p class="b3">
	
           Nature is the ultimate source of our living. 
            Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
            Plants, animals, and humans all depend on nature for their survival.
            It supplies oxygen, sunlight, soil, water, and other necessary components.
    </p>
            <p class="b4">
	
                Nature is the ultimate source of our living. 
                Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
                Plants, animals, and humans all depend on nature for their survival.
                It supplies oxygen, sunlight, soil, water, and other necessary components.
                
                </p>
                <p class="b5">
	
                    Nature is the ultimate source of our living. 
                    Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. 
                    Plants, animals, and humans all depend on nature for their survival.
                    It supplies oxygen, sunlight, soil, water, and other necessary components.
                    
                    </p>
</body>
</html>